{
  "name": "nuxt-mfe-host",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": " nuxt dev",
    "prebuild": "npm run clean",
    "pregenerate": "npm run clean",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rimraf .output dist",
    "clean2": "rimraf --glob node_modules",
    "serve": "serve .output/public -p 3000 --single",
    "update-packages": "ncu -u"
  },
  "dependencies": {
    "nuxt": "3.17.7",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "1.4.1",
    "serve": "14.2.4",
    "rimraf": "6",
    "vite-plugin-top-level-await": "1.6.0"
  }
}
